<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니 스타크래프트</title>
    <style>
        .background{
            background-image: url('background.png');
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
            position: relative;
        }
        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
        }
        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
        }
        #spit {
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 30px;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="background">
    <h1 id="hp">HP : 3</h1>
    <img id="bunker" src="bunker.png" alt="bunker">
    <img id="drone" src="drone.png" alt="drone">
    <img id="spit"src="spit.png" alt="spit">
</div>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script>
      var HP = 3;
      $('#drone').click(function(){
          $('#spit').fadeIn();
          $('#spit').animate({left : '+250'});
          $('#spit').fadeOut(function(){
              HP -=1;
              $('#hp').text('HP : '+ HP);
              if (HP == 0) {
                    $('#bunker').fadeOut();
                }
          }
          );
          $('#spit').css({left : '150px'});
      }

      )
  </script>
</body>
</html>